# choe-cloudmusic

./: README.md  pom.xml
choe-cloudmusic-api/: pom.xml
choe-cloudmusic-api/choe-cloudmusic-comment-api/: pom.xml
choe-cloudmusic-api/choe-cloudmusic-comment-api/src/main/java/cn/matsu/choe/cloudmusic/comment/api/: IComment.java
choe-cloudmusic-api/choe-cloudmusic-comment-api/src/main/java/cn/matsu/choe/cloudmusic/comment/bo/: CommentBO.java
choe-cloudmusic-api/choe-cloudmusic-comment-api/src/test/java/choe/learn/mybatis/: MybatisTest.java
choe-cloudmusic-comment/: pom.xml
choe-cloudmusic-comment/src/main/java/cn/matsu/choe/cloudmusic/comment/bootstrap/: CommentBootstrap.java
choe-cloudmusic-comment/src/main/java/cn/matsu/choe/cloudmusic/comment/service/: CommentService.java
choe-cloudmusic-comment/src/main/resources/: application.properties  logback.xml
choe-cloudmusic-comment/src/test/resources/: mybatis-config.xml
choe-cloudmusic-datasync/: pom.xml
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/: MusicDataSyncApplication.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/config/: MusicDataSyncConfig.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/config/data/: CommentSchemaConfig.java  MusicSchemaConfig.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/constant/: WorkType.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/controller/: SyncController.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/entity/po/: Album.java  AlbumExample.java  Artist.java  ArtistExample.java  Comment.java  CommentExample.java  Song.java  SongExample.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/entity/vo/: ArtistCategoryVO.java  PageVO.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/mapper/comment/: CommentExtMapper.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/mapper/music/: AlbumExtMapper.java  ArtistExtMapper.java  SongExtMapper.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/service/: ArtistSyncService.java  BaseSyncService.java  CommentSyncService.java  SyncService.java
choe-cloudmusic-datasync/src/main/java/cn/matsu/choe/cloudmusic/datasync/util/: DateUtil.java  PageUtil.java  SyncUtil.java
choe-cloudmusic-datasync/src/main/resources/: application.properties  logback.xml
choe-cloudmusic-datasync/src/main/resources/mapper/comment/: CommentExtMapper.xml
choe-cloudmusic-datasync/src/main/resources/mapper/music/: ArtistExtMapper.xml  SongExtMapper.xml
choe-cloudmusic-datasync/src/test/resources/: init.sql
choe-cloudmusic-web/: pom.xml
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/: MusicWebApplication.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/component/: MusicDataHolder.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/config/: MusicWebConfig.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/config/ftl/: FormatSongDurationMethod.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/controller/: AlbumController.java  ArtistController.java  ArtistDiscoverController.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/entity/model/: ArtistIntro.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/entity/po/: Album.java  AlbumExample.java  Artist.java  ArtistCategory.java  ArtistCategoryExample.java  ArtistExample.java  Song.java  SongExample.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/entity/vo/: ArtistCategoryVO.java  PageVO.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/mapper/: AlbumExtMapper.java  AlbumMapper.java  ArtistCategoryExtMapper.java  ArtistCategoryMapper.java  ArtistExtMapper.java  ArtistMapper.java  SongExtMapper.java  SongMapper.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/service/: CommentService.java
choe-cloudmusic-web/src/main/java/cn/matsu/choe/cloudmusic/web/util/: DateUtil.java  PageUtil.java
choe-cloudmusic-web/src/main/resources/: application.properties  logback.xml
choe-cloudmusic-web/src/main/resources/mapper/: AlbumMapper.xml  ArtistCategoryMapper.xml  ArtistExtMapper.xml  ArtistMapper.xml  SongExtMapper.xml  SongMapper.xml
choe-cloudmusic-web/src/main/resources/templates/: album.ftl  artist.ftl  artist_discover.ftl
scripts/sql/: comment_schema.sql  music_schema.sql  radio_schema.sql  user_schema.sql
