server.port=8080

spring.datasource.music.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.music.url=jdbc:mysql://127.0.0.1:3306/music?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.music.username=root
spring.datasource.music.password=123456

sharding.jdbc.datasource.names=comment

sharding.jdbc.datasource.comment.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.comment.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.comment.jdbc-url=jdbc:mysql://127.0.0.1:3306/comment?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.comment.username=root
sharding.jdbc.datasource.comment.password=123456

sharding.jdbc.config.sharding.tables.t_comment.actual-data-nodes=comment.t_comment_$->{0..3}
sharding.jdbc.config.sharding.tables.t_comment.table-strategy.inline.sharding-column=work_id
sharding.jdbc.config.sharding.tables.t_comment.table-strategy.inline.algorithm-expression=t_comment_$->{work_id % 4}

sharding.jdbc.config.sharding.props.sql.show=true

mybatis.configuration.map-underscore-to-camel-case=true

cloudmusic.node.server.url.prefix=http://localhost:3000

logging.file=./logs/choe-cloudmusic-datasync.log